# Fun.Build

./: .editorconfig  .gitignore  CHANGELOG.md  Fun.Build.sln  README.md  build.fsx  demo-cmd.fsx  demo-error.fsx  demo.fsx
.config/: dotnet-tools.json
.github/workflows/: Build and publish nuget package.yml  Run tests for PR.yml
Fun.Build/: BuiltinCmds.fs  CHANGELOG.md  Changelog.fs  ConditionsBuilder.fs  Core.fs  Dsl.fs  Fun.Build.fsproj  Github.fs  PipelineBuilder.fs  PipelineContextExtensions.fs  ProcessExtensions.fs  StageBuilder.fs  StageContextExtensions.fs  Types.Internal.fs  Types.fs  Utils.fs  Windows.fs
Fun.Build.Cli/: AnsiConsole.fs  CHANGELOG.md  Core.fs  Fun.Build.Cli.fsproj  History.fs  Pipeline.fs  Program.fs  Source.fs  Start.fs
Fun.Build.Demo/: Fun.Build.Demo.fsproj  Program.fs
Fun.Build.Tests/: CommandTests.fs  ConditionsBuilderTests.fs  ExceptionHandlingTests.fs  Fun.Build.Tests.fsproj  PipelineBuilderTests.fs  SequenceTests.fs  StageContextExtensions.fs  TimeoutTests.fs  Utils.fs
Samples/FunBuildAot/: FunBuildAot.fsproj  Program.fs
