<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<TrimMode>link</TrimMode>
		<IsTrimmable>true</IsTrimmable>
		<ChangelogFile>../CHANGELOG.md</ChangelogFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Types.fs" />
		<Compile Include="Types.Internal.fs" />
		<Compile Include="Utils.fs" />
		<Compile Include="ProcessExtensions.fs" />
		<Compile Include="StageContextExtensions.fs" />
		<Compile Include="PipelineContextExtensions.fs" />
		<Compile Include="BuiltinCmds.fs" />
		<Compile Include="StageBuilder.fs" />
		<Compile Include="PipelineBuilder.fs" />
		<Compile Include="ConditionsBuilder.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Spectre.Console" Version="0.46.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="6.0.0" />
		<PackageReference Condition="'$(Configuration)'=='RELEASE'" Include="Ionide.KeepAChangelog.Tasks" Version="0.1.8" PrivateAssets="all" />
	</ItemGroup>

</Project>
