<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<TrimMode>link</TrimMode>
		<IsTrimmable>true</IsTrimmable>
		<Version>0.1.2</Version>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Utils.fs" />
		<Compile Include="Types.fs" />
		<Compile Include="StageContextExtensions.fs" />
		<Compile Include="PipelineContextExtensions.fs" />
		<Compile Include="ConditionsBuilder.fs" />
		<Compile Include="StageBuilder.fs" />
		<Compile Include="PipelineBuilder.fs" />
		<Compile Include="BuiltinCmds.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Spectre.Console" Version="0.45.0" />
	</ItemGroup>

</Project>
