<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<TrimMode>link</TrimMode>
		<IsTrimmable>true</IsTrimmable>
		<PackageReleaseNotes>[Change log is on github](https://github.com/slaveOftime/Fun.Build/CHANGELOG.md)</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/slaveOftime/Fun.Build</PackageProjectUrl>
		<PackageDescription>This is a project mainly used for CICD, you can use it in a fsharp project or as a script</PackageDescription>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Types.fs" />
		<Compile Include="Types.Internal.fs" />
		<Compile Include="Utils.fs" />
		<Compile Include="ProcessExtensions.fs" />
		<Compile Include="StageContextExtensions.fs" />
		<Compile Include="PipelineContextExtensions.fs" />
		<Compile Include="BuiltinCmds.fs" />
		<Compile Include="StageBuilder.fs" />
		<Compile Include="PipelineBuilder.fs" />
		<Compile Include="ConditionsBuilder.fs" />
		<Compile Include="Changelog.fs" />
		<Compile Include="Windows.fs" />
		<Compile Include="Github.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Spectre.Console" Version="0.46.0" />
		<PackageReference Include="Fun.Result" Version="2.0.9" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="6.0.0" />
	</ItemGroup>

</Project>
